<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="cartproductlist">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cartproducts">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cartproduct">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cart_product_id" type="xs:string"/>
                                        <xs:element name="quantity" type="xs:string"/>
                                        <xs:element name="product" type="xs:string"/>
                                        <xs:element name="warehouse_position" type="xs:string"/>
                                        <xs:element name="cart" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>