<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="producttypelist">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producttypes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="producttype" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="product_type_id" type="xs:string"/>
                                        <xs:element name="productType" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>