<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<producttypelist>
    <producttypes>
        <producttype>
            <product_type_id>1</product_type_id>
            <productType>Smartphone</productType>
        </producttype>
        <producttype>
            <product_type_id>2</product_type_id>
            <productType>Laptop</productType>
        </producttype>
        <producttype>
            <product_type_id>3</product_type_id>
            <productType>TV-Set</productType>
        </producttype>
    </producttypes>
</producttypelist>